<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="deposit-css.css" rel="stylesheet">
</head>

<body>


    <main role="main" class="container">

        <div class="starter-template">
            <h1>Fund Transfer</h1>
        </div>
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Enter Amount</label>
                        <input type="text" class="form-control" id="amount" placeholder="Amount in Rs">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Enter Account Id</label>
                        <input type="text" class="form-control" id="targetAccountId" placeholder="Account Id">
                    </div>
                </form>
                <input type="submit" class="btn btn-primary" value="Submit"></input>
            </div>
        </div>
        <div class="card">
  <h5 class="card-header">Details</h5>
  <div class="card-body">
    <h5 class="card-title">Response:</h5>
    <p class="card-text">Transaction Succsessful!</p>
    <h5 class="card-title">Funds Transferred:</h5>
    <p class="card-text">Rs 500</p>
    <h5 class="card-title">Current Balance in account #0:</h5>
    <p class="card-text">Rs 2000</p>
    <a href="#" class="btn btn-primary">Exit</a>
  </div>
</div>

    </main>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>