<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="transaction.html" method="post" id="myForm">
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
      <label for="inputPassword" class="sr-only">Pin</label>
      <input type="password" id="inputPassword" name="pin" class="form-control" placeholder="Pin" required> 
      <div class="invalid-feedback hidden" id="inputPassword-error">
        Please choose a username.
      </div>
      <input class="btn btn-lg btn-primary btn-block" type="submit"  value="Log in"></input>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
    
    <script type="text/javascript">
    function jsonToQueryString(json) {
      return Object.keys(json).map(function(key) {
              return encodeURIComponent(key) + '=' +
                  encodeURIComponent(json[key]);
          }).join('&');
    }
      var url = "http://localhost:8080/api/login";
      var form = document.getElementById("myForm");
      form.onsubmit = function(e){
        e.preventDefault();
        var formData = JSON.stringify({
          "pin": e.target.pin.value
        });
        fetch(url, {
          method: 'POST',
          headers : {
            'Content-Type': 'application/json'
          },
          body:formData
        }).then((res) => res.json())
          .then((data) =>  {
            if (data.status === "Incorrect Pin"){
              var _pin = document.getElementById("inputPassword");
              _pin.classList.add("is-invalid");
              var _pin_error = document.getElementById("inputPassword-error");
              _pin_error.innerHTML = data.status;
              _pin_error.classList.remove("hidden");
            }else{
             window.location.href = 'transaction.html?'+"accountId="+data.account.accountId +"&accountName="+ data.account.accountName;
             
            }
            console.log(data)
          })
          .catch((err)=>{
            
            console.log(err)
          })
      }
      
    </script>
  </body>
</html>
