<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 id="welcome" class="display-4"></h1>
      <h2>Select Transaction Type</h2>
    </div>
  </div>
  <form method="post" id="myForm">
    <div class="container">
      <div class="row lead">

        <div class="col">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="deposit" name="inlineRadioOptions" value="cash_deposit">
            <label class="form-check-label" for="inlineRadio1">Cash Deposit</label>
          </div>
        </div>
        <div class="col">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="withdraw" name="inlineRadioOptions" value="cash_withdraw">
            <label class="form-check-label" for="inlineRadio2">Cash Withdrawl</label>
          </div>
        </div>
        <div class="col">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="fundtransfer" name="inlineRadioOptions" value="inter_account">
            <label class="form-check-label" for="inlineRadio3">Inter Account Transfer</label>
          </div>
        </div>
        <div class="col">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="ministatement" name="inlineRadioOptions" value="mini_statement">
            <label class="form-check-label" for="inlineRadio4">Mini Statement</label>
          </div>
        </div>
      </div>

      <div class="custom-style">
        <div class="row justify-content-center">

          <div class="col align-self-center">
            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Next"></input>
          </div>


        </div>

      </div>
    </div>
  </form>



  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
</body>
<script type="text/javascript">      
    document.getElementById('welcome').innerHTML = 'Welcome, ' + new URL(window.location.href).searchParams.get('accountName') + '!';
  </script>
<script type="text/javascript">
    function jsonToQueryString(json) {
      return '?' + 
          Object.keys(json).map(function(key) {
              return encodeURIComponent(key) + '=' +
                  encodeURIComponent(json[key]);
          }).join('&');
    }

let params = (new URL(document.location)).searchParams;
var url_page = "deposit.html";
  function checkRadioValue(idValue) {
    switch(idValue) {
      case "cash_deposit":
      return  "deposit.html";

      case "cash_withdraw":
      return  "withdraw.html";
 
      case "inter_account":
      return "fundtransfer.html";

      case "mini_statement":
      return  "ministatement.html";

    }
  }
          function loopForm(form) {
          for (var i = 0; i < form.elements.length; i++ ) {
        if (form.elements[i].type == 'radio') {
            if (form.elements[i].checked == true) {
               return form.elements[i].value;
            }
        }
        }
        }
      var url = "http://localhost:8080/api/type";
      var form = document.getElementById("myForm");

      var radioValue = document.getElementById("deposit").value;
      
      form.onsubmit = function(e){
        e.preventDefault();

        radioValue = loopForm(form);
        url_page=checkRadioValue(radioValue);
        var formData = JSON.stringify({
            "type": radioValue,
            "accountId":params.get("accountId")
        });
        fetch(url, {
          method: 'POST',
          headers : {
            'Content-Type': 'application/json'
          },
          body:formData
        }).then((res) => res.json())
          .then((data) =>  {

              window.location.href = url_page+'?'+jsonToQueryString(data);

            console.log(data);
            console.log(url_page);
            console.log(radioValue);
            
          })
          .catch((err)=>{
            
            console.log(err)
          })
      }
      
    </script>

</html>