<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="deposit-css.css" rel="stylesheet">
</head>

<body>


    <main role="main" class="container">

        <div class="starter-template">
            <h1>Cash Withdraw</h1>
        </div>
        <div class="row">
            <div class="col">
                <form method="post" id="myForm">
                    <div class="form-group">
                        <label for="formGroupExampleInput">Enter Amount</label>
                        <input type="text" name="amount" class="form-control" id="amount" placeholder="Amount in Rs">
                    </div>
                
                <input type="submit" class="btn btn-primary" value="submit"></input>
                </form>
            </div>
        </div>
        <div class="card">
  <h5 class="card-header">Details</h5>
  <div class="card-body">
    <h5 class="card-title ">Response:</h5>
    <p class="card-text" id="response"></p>
    <h5 class="card-title">Available Balance:</h5>
    <p class="card-text" id="balance"></p>
    <a href="http://localhost:10001/" class="btn btn-primary">Exit</a>
  </div>
</div>

    </main>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
    function jsonToQueryString(json) {
      return  Object.keys(json).map(function(key) {
              return encodeURIComponent(key) + '=' +
                  encodeURIComponent(json[key]);
          }).join('&');
    }
let params = (new URL(document.location)).searchParams;
      var url = "http://localhost:8080/api/transaction";
      var form = document.getElementById("myForm");
      var response = document.getElementById("response");
      var balance = document.getElementById("balance");
     var amount = document.getElementById("amount");
      form.onsubmit = function(e){
        e.preventDefault();
        var formData = JSON.stringify({
          	"amount":e.target.amount.value,
	    "extraInfo": {
		"type": params.get("type"),
		"accountId": params.get("accountId")
	}
        });
        fetch(url, {
          method: 'POST',
          headers : {
            'Content-Type': 'application/json'
          },
          body:formData
        }).then((res) => res.json())
          .then((data) =>  {
              if(data.message == "Insufficent funds!" || data.message == "Invalid Input!") {
                   response.innerHTML = data.message;
                   balance.innerHTML = "Rs." +data.current_balance;
                   response.style.color ="#dc3545";
                   balance.style.color ="#dc3545";
                   amount.classList.remove("is-valid")
                   amount.classList.add("is-invalid");
                   
              } else {
                amount.classList.remove("is-invalid")
                amount.classList.add("is-valid");
                balance.innerHTML = "Rs." +data.current_balance;
                response.innerHTML = data.message;
                response.style.color ="#28a745";
                balance.style.color ="#28a745";
              }
            console.log(data);
            
           // window.location.href = 'transaction.html?'+jsonToQueryString(data.account);
          })
          .catch((err)=>{
            
            console.log(err)
          })
      }
      
    </script>
</body>

</html>